{
  "home": {
    "title": "Funniq",
    "slogan": "Die besten cosplay contents, die Sie finden können",
    "hide": "Dies für mich ausblenden",
    "report": "Bericht",
    "categories": "Kategorien",
    "popular": "Beliebt",
    "hot": "Aktuell",
    "fresh": "Frische",
    "trending": "Tendenzen"
  },
  "header": {
    "title": "Funniq",
    "subTitle": "beta",
    "upload": "Jetzt hochladen!",
    "categories": "Kategorien",
    "popular": "Beliebt",
    "hot": "Aktuell",
    "fresh": "Frische",
    "trending": "Trending",
    "rankings": "Ranking",
    "rule": "Website-Regeln",
    "privacy": "Datenschutz",
    "help": "Helfen Sie uns",
    "back": "Zurück zu Home",
    "peronal": "Persönliche Seite",
    "settings": "Einstellungen",
    "logout": "Abmelden"
  },
  "comment": {
    "report": "Bericht",
    "reply": "Antworten Sie",
    "delete": "löschen",
    "comment": "Ihr Kommentar..."
  },
  "mobile": {
    "hot": "Aktuell",
    "fresh": "Frische",
    "trending": "Trending"
  },
  "modalReport": {
    "create": "Bericht erstellen",
    "reason": "Grund des Berichts",
    "report": "Bericht"
  },
  "modalUploader": {
    "chooseFile": "Wählen Sie eine Datei oder ziehen Sie sie hierher...",
    "uploads": "Uploads",
    "image": "Bild",
    "video": "Video",
    "category": "Kategorie",
    "tags": "Schlagwörter:",
    "post": "Posten",
    "maintainance": "Diese Funktion wird zur Zeit gewartet, entschuldigen Sie die Unannehmlichkeiten, ",
    "email": " Wenn Sie Videomedien veröffentlichen möchten, senden Sie bitte eine E-Mail an",
    "support": " support@funniq.com oder Nachricht an",
    "thanks": " Vielen Dank für Ihr Verständnis."
  },
  "userSetting": {
    "profile": "Profil",
    "account": "Konto",
    "security": "Sicherheit",
    "country": "Land",
    "gender": "Geschlecht",
    "chooseGender": "Wählen Sie Ihr Geschlecht",
    "unspecified": "unspezifiziert",
    "male": "männlich",
    "female": "weiblich",
    "description": "Beschreibung (etwas über Sie)",
    "date": "Geburtsdatum",
    "update": "Profil aktualisieren",
    "avatar": "Avatar",
    "maximum": "Die maximale Avatar-Dateigröße beträgt 10 MB.",
    "upload": "Avatar hochladen",
    "username": "Benutzername",
    "updateAccount": "Konto aktualisieren",
    "disable": "Mein Konto deaktivieren",
    "changePass": "Passwort ändern",
    "newPassword": "Neues Passwort",
    "passConfirm": "Neue Passwort-Bestätigung",
    "oldPass": "Altes Passwort",
    "newPass": "Neues Passwort",
    "confirmPass": "Bestätigung des Passworts",
    "password": "Passwort"
  }
}
